# fluffy-parakeet

./: .gitignore  MSigGoverning.sln  README.md
BlockChainKit.AElf/: AElfProviderOptions.cs  BlockChainKit.AElf.csproj  BlockChainKitAElfModule.cs  IAElfChainKit.cs
BlockChainKit.Common/: BlockChainKit.Common.csproj  BlockChainKitModule.cs  IKeyPairProvider.cs  IKeyStore.cs
BlockChainKit.Ethereum/: BlockChainKit.Ethereum.csproj  BlockChainKitEthereumModule.cs  EthereumProviderOptions.cs  IEthereumChainKit.cs
Governing/: BlockChainMonitorJob.cs  Constants.cs  Governing.csproj  GoverningModule.cs
Governing.AElf/: AElfEventListeningOptions.cs  Governing.AElf.csproj  GoverningAElfModule.cs  IAElfBlockChainService.cs  IAElfChainKnownHeightProvider.cs  IAElfLogEventService.cs  ILogEventListener.cs  MemberAddedLogEventListener.cs
Governing.Ethereum/: ActionRequest.cs  Constants.cs  EthereumMSigContractOptions.cs  Governing.Ethereum.csproj  GoverningEthereumModule.cs  IEthereumActionProcessor.cs  IEthereumActionService.cs  IEthereumOrganizationService.cs  MemberAddedActionProcessor.cs  ProposalCreationFunctionMessage.cs
Governing/Extensions/: LogEventExtensions.cs
Launcher/: Launcher.csproj  Program.cs
