<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AElf.Client" Version="0.1.5" />
      <PackageReference Include="AElf.Kernel.Types" Version="1.0.0-preview3-18500" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlockChainKit.Common\BlockChainKit.Common.csproj" />
    </ItemGroup>

</Project>
