<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Core" Version="1.0.0-preview3-18500" />
        <PackageReference Include="AElf.RuntimeSetup" Version="1.0.0-preview3-18500" />
        <PackageReference Include="AElf.Types" Version="1.0.0-preview3-18500" />
        <PackageReference Include="Volo.Abp.AspNetCore" Version="2.9.0" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlockChainKit.AElf\BlockChainKit.AElf.csproj" />
      <ProjectReference Include="..\Governing.AElf\Governing.AElf.csproj" />
      <ProjectReference Include="..\Governing.Ethereum\Governing.Ethereum.csproj" />
    </ItemGroup>
</Project>
