<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.12.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlockChainKit.Ethereum\BlockChainKit.Ethereum.csproj" />
    </ItemGroup>

</Project>
